<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JELocationManagerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-hC-K9k">
                                <rect key="frame" x="274" y="284" width="52" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Qa1-9m-kwI"/>
                                    <constraint firstAttribute="height" constant="31" id="n97-va-tXp"/>
                                </constraints>
                                <state key="normal" title="定位">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1T3-Wt-DVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-k5-DEy">
                                <rect key="frame" x="46" y="274" width="508" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nxa-k5-DEy" secondAttribute="trailing" constant="30" id="346-7S-MKI"/>
                            <constraint firstItem="nxa-k5-DEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="RoO-iO-nbw"/>
                            <constraint firstAttribute="centerY" secondItem="TIW-hC-K9k" secondAttribute="centerY" id="UgL-WA-H9M"/>
                            <constraint firstAttribute="centerX" secondItem="TIW-hC-K9k" secondAttribute="centerX" id="Xyl-f7-yg6"/>
                            <constraint firstItem="TIW-hC-K9k" firstAttribute="top" secondItem="nxa-k5-DEy" secondAttribute="bottom" constant="10" id="wb6-cb-C3Y"/>
                            <constraint firstAttribute="centerX" secondItem="nxa-k5-DEy" secondAttribute="centerX" id="wem-4w-1sc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nxa-k5-DEy" id="iVy-wD-u4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
